# Container image configuration
quarkus.container-image.build=true
quarkus.container-image.name=population_registration
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost/masterdata
quarkus.container-image.push=false
# Choose registry (for pushing later)
# quarkus.container-image.registry=docker.io